{
  "name": "ui-motion-skill-scripts",
  "private": true,
  "description": "Node test scripts for the ui-motion skill (perf_test, device_matrix, lint_motion, spring). No build step.",
  "license": "UNLICENSED",
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
